{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/tests/*"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules", "playwright-report"]
}
